/* SEPARATOR */
.separator p{
    display: flex;
    flex-direction: row;
}
.separator p:before, .separator p:after{
    content: "";
    flex: 1 1;
    border-bottom: 1px solid #000;
    margin: auto;
}
/* END OF SEPARATOR */

/* FEATURE */
.feature {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
}

@media (min-width: 992px) {
    .navbar-scrolled .nav-link.active-white {
        color: white !important;
    }
}